# 数据库的云端地址
MONGO_URI=mongodb+srv://Game-idiot:ZHANGzejie123@cluster0.oblzxb6.mongodb.net/myappdb?retryWrites=true&w=majority&appName=Cluster0
# 加密密钥，随机生成即可
JWT_SECRET="P/h/l1uG3l/M+k8N2a+Q7t/J5c0v4w9x+y/z/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z=="
# 后端启动端口
PORT=4000